worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    client_max_body_size 200m;
    proxy_read_timeout  300s;
    proxy_send_timeout  300s;
    proxy_connect_timeout 60s;

    upstream flask_backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name tga-tools.run.place www.tga-tools.run.place;

        access_log logs/access.log;
        error_log logs/error.log;

        location / {
            proxy_pass http://flask_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Manejo de errores simples
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
